auth {
    cert: "dutycal.crt"
    key: "dutycal.key"
    ca_certificate: "cacert.pem"
}

mail_config {
    smtp_server_address: "smtp.example.org:587"
    username: "testuser"
    password: "somethingsecret"
}

edit_scope: "sf-keyholders"
tls_cert_file: "dutycal.crt"
tls_key_file: "dutycal.key"
default_time_zone: "UTC"

recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 2
    title: "Open Factory Tuesday"
    description: "Am Open Factory Tuesday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 18
    duration_hours: 2
}
recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 2
    title: "Open Factory Tuesday"
    description: "Am Open Factory Tuesday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 20
    duration_hours: 2
}
recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 5
    title: "Open Factory Friday"
    description: "Am Open Factory Friday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 18
    duration_hours: 2
}
recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 5
    title: "Open Factory Friday"
    description: "Am Open Factory Friday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 20
    duration_hours: 2
}

upcoming_notifications {
    name: "daily"
    warning_lookahead: 5
    sender: "Your Faithful Calendar <calendar@example.org>"
    recipient: "Organization Members <members@example.org>"
    subject: "URGENT: Some opening hours happening soon are not assigned yet!"
    template_path: "alert-templates/daily.txt"
}
upcoming_notifications {
    name: "weekly"
    warning_lookahead: 21
    sender: "Your Faithful Calendar <calendar@example.org>"
    recipient: "Organization Members <members@example.org>"
    subject: "Some opening hours happening in the next weeks are unassigned"
    template_path: "alert-templates/weekly.txt"
}
