auth {
    cert: "dutycal.crt"
    key: "dutycal.key"
    ca_certificate: "cacert.pem"
}

edit_scope: "sf-keyholders"
tls_cert_file: "dutycal.crt"
tls_key_file: "dutycal.key"

recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 2
    title: "Open Factory Tuesday"
    description: "Am Open Factory Tuesday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 18
    duration_hours: 2
}
recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 2
    title: "Open Factory Tuesday"
    description: "Am Open Factory Tuesday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 20
    duration_hours: 2
}
recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 5
    title: "Open Factory Friday"
    description: "Am Open Factory Friday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 18
    duration_hours: 2
}
recurring_events {
    recurrence_type: WEEKDAY
    recurrence_selector: 5
    title: "Open Factory Friday"
    description: "Am Open Factory Friday ist die Starship Factory für jeden geöffnet. Komm rein und schau dich um! Es ist sicher auch für dich etwas dabei."
    reference: "https://www.starship-factory.ch/treffen/"
    required: true
    start_hour: 20
    duration_hours: 2
}
